<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f9d-m4-I5w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="tW7-cP-Dot">
            <objects>
                <tabBarController id="f9d-m4-I5w" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xcw-Lc-9Si">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xgw-FP-JXr" kind="relationship" relationship="viewControllers" id="yym-02-2RW"/>
                        <segue destination="RTF-w8-eGa" kind="relationship" relationship="viewControllers" id="W2h-3V-lOp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXD-NZ-H65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-545"/>
        </scene>
        <!--設定-->
        <scene sceneID="tTJ-4s-kNQ">
            <objects>
                <navigationController id="RTF-w8-eGa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="SettingsIcon" id="u3D-Ix-QOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgU-64-N1Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LrT-LB-gvb" kind="relationship" relationship="rootViewController" id="Vxf-Th-lhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJs-bW-Kt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="188"/>
        </scene>
        <!--設定-->
        <scene sceneID="Mvm-2D-xeB">
            <objects>
                <tableViewController id="LrT-LB-gvb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CFi-k2-BhX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CTn-ok-RJh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CTn-ok-RJh" id="CFx-ZI-eCz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LrT-LB-gvb" id="3D3-EW-4fp"/>
                            <outlet property="delegate" destination="LrT-LB-gvb" id="4Sg-o4-UUz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="M7Z-8a-80L"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPR-8c-mlm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="188"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="hEL-hh-dfb">
            <objects>
                <navigationController id="Xgw-FP-JXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ホーム" image="HomeIcon" id="T2X-G8-hXu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dsw-sf-B8C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Z8-6d-hl1" kind="relationship" relationship="rootViewController" id="RF0-v7-Txp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whw-34-3Us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-985" y="-544"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="Z6A-Ch-WgO">
            <objects>
                <viewController id="9Z8-6d-hl1" customClass="HomeViewController" customModule="asaborake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAg-jO-LK6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEe-oH-5lS" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sSm-z0-X70"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qF-pb-2hX">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="294" id="f0W-Ru-wS8" customClass="ItemViewCell" customModule="asaborake" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f0W-Ru-wS8" id="te4-sX-WSk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="293.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w2O-8d-1M1">
                                                    <rect key="frame" x="20" y="20" width="335" height="251.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w2O-8d-1M1" secondAttribute="height" multiplier="4:3" id="pur-XX-FDl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgY-fB-kxa">
                                                    <rect key="frame" x="20" y="186" width="335" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="54" id="QTt-SW-XcQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgY-fB-kxa" firstAttribute="trailing" secondItem="w2O-8d-1M1" secondAttribute="trailing" id="7c4-lk-ylu"/>
                                                <constraint firstItem="w2O-8d-1M1" firstAttribute="leading" secondItem="te4-sX-WSk" secondAttribute="leading" constant="20" id="87q-rG-7UL"/>
                                                <constraint firstItem="w2O-8d-1M1" firstAttribute="centerX" secondItem="te4-sX-WSk" secondAttribute="centerX" id="Cwk-Ps-bnm"/>
                                                <constraint firstItem="SgY-fB-kxa" firstAttribute="leading" secondItem="w2O-8d-1M1" secondAttribute="leading" id="Epi-fO-iR3"/>
                                                <constraint firstAttribute="trailing" secondItem="w2O-8d-1M1" secondAttribute="trailing" constant="20" id="QBe-1A-VBU"/>
                                                <constraint firstAttribute="bottom" secondItem="w2O-8d-1M1" secondAttribute="bottom" constant="20" id="UeF-Nt-m9h"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SgY-fB-kxa" secondAttribute="bottom" constant="41" id="ghB-gc-kMI"/>
                                                <constraint firstItem="w2O-8d-1M1" firstAttribute="top" secondItem="te4-sX-WSk" secondAttribute="top" constant="20" id="rqQ-GK-6nr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiImageView" destination="w2O-8d-1M1" id="GIn-CU-RJe"/>
                                            <outlet property="uiLabel" destination="SgY-fB-kxa" id="R4Q-tv-168"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Z8-6d-hl1" id="h0p-WL-YcE"/>
                                    <outlet property="delegate" destination="9Z8-6d-hl1" id="Bx6-f7-qyh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UTo-fy-PWe" firstAttribute="trailing" secondItem="SEe-oH-5lS" secondAttribute="trailing" id="1FH-VI-aNu"/>
                            <constraint firstItem="SEe-oH-5lS" firstAttribute="top" secondItem="6qF-pb-2hX" secondAttribute="bottom" id="9hL-EG-cQg"/>
                            <constraint firstItem="SEe-oH-5lS" firstAttribute="top" secondItem="6qF-pb-2hX" secondAttribute="bottom" id="Ilv-5p-Xuf"/>
                            <constraint firstItem="6qF-pb-2hX" firstAttribute="top" secondItem="UTo-fy-PWe" secondAttribute="top" id="JSf-lN-dMW"/>
                            <constraint firstItem="SEe-oH-5lS" firstAttribute="leading" secondItem="UTo-fy-PWe" secondAttribute="leading" id="Kt7-Uc-tX4"/>
                            <constraint firstItem="6qF-pb-2hX" firstAttribute="leading" secondItem="UTo-fy-PWe" secondAttribute="leading" id="Ub9-SS-edQ"/>
                            <constraint firstItem="6qF-pb-2hX" firstAttribute="trailing" secondItem="UTo-fy-PWe" secondAttribute="trailing" id="oQw-S4-gFw"/>
                            <constraint firstItem="UTo-fy-PWe" firstAttribute="bottom" secondItem="SEe-oH-5lS" secondAttribute="bottom" id="s5p-pm-hi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTo-fy-PWe"/>
                    </view>
                    <navigationItem key="navigationItem" title="ホーム" id="DJw-7o-mIP"/>
                    <connections>
                        <outlet property="bannerView" destination="SEe-oH-5lS" id="kRi-wQ-v2Z"/>
                        <segue destination="3jK-hG-ycI" kind="show" id="Ebd-a9-bRz"/>
                        <segue destination="Vhe-Af-I2Y" kind="show" id="ra9-0B-iaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5q-NE-aw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-545"/>
        </scene>
        <!--読み上げ開始準備-->
        <scene sceneID="sc8-Ow-gf7">
            <objects>
                <viewController storyboardIdentifier="yomiage" id="3jK-hG-ycI" customClass="YomiageSetupViewController" customModule="asaborake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rq3-LH-6Jh"/>
                        <viewControllerLayoutGuide type="bottom" id="wzu-km-zGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwB-ey-4vS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み上げ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F54-8t-txk">
                                <rect key="frame" x="0.0" y="84" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="aa0-mF-Rhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yh3-xq-EuJ" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xdw-7I-6eb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-mp-svi">
                                <rect key="frame" x="16" y="498" width="343" height="50"/>
                                <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8iR-nR-hwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="23"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="JaZ-mP-MwW" kind="show" id="YUc-HU-V48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="対戦の「詠み手」を行います。音声で任意の順番で歌を読み上げます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCU-nS-vwN">
                                <rect key="frame" x="16" y="143" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlJ-cr-LyA">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jYx-hh-KHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-K0-DyE">
                                <rect key="frame" x="16" y="239" width="333" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mui-Pt-LSc">
                                <rect key="frame" x="16" y="299" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bUi-Yb-jPQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下の句繰り返し回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMV-xL-CUr">
                                <rect key="frame" x="36" y="244" width="163" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aiC-bE-de3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動送り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJL-Na-lhm">
                                <rect key="frame" x="36" y="303.5" width="313" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下の句終了後自動で次の句に進む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Df-QD-r0n">
                                <rect key="frame" x="36" y="329.5" width="210" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-vL-CmO">
                                <rect key="frame" x="300" y="313.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上の句に続く下の句の読み上げ回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-gp-rBV">
                                <rect key="frame" x="36" y="265" width="224" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="jud-0f-uSZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-3f-0RU">
                                <rect key="frame" x="279" y="244" width="70" height="50"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MJL-Na-lhm" firstAttribute="top" secondItem="K0s-K0-DyE" secondAttribute="bottom" constant="5" id="0g0-nm-sWj"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="centerY" secondItem="8aX-vL-CmO" secondAttribute="centerY" id="24U-b6-205"/>
                            <constraint firstItem="8aX-vL-CmO" firstAttribute="top" secondItem="K0s-K0-DyE" secondAttribute="bottom" constant="15" id="34T-JR-iU0"/>
                            <constraint firstAttribute="trailing" secondItem="Yh3-xq-EuJ" secondAttribute="trailing" id="41X-Lm-IzG"/>
                            <constraint firstItem="F54-8t-txk" firstAttribute="top" secondItem="Rq3-LH-6Jh" secondAttribute="bottom" constant="20" id="4W5-oN-OpZ"/>
                            <constraint firstItem="sX8-gp-rBV" firstAttribute="top" secondItem="rMV-xL-CUr" secondAttribute="bottom" constant="3" id="5zw-La-oyk"/>
                            <constraint firstItem="K0s-K0-DyE" firstAttribute="trailing" secondItem="YAj-3f-0RU" secondAttribute="trailing" id="72g-Oe-Kqw"/>
                            <constraint firstItem="rMV-xL-CUr" firstAttribute="leading" secondItem="fwB-ey-4vS" secondAttribute="leadingMargin" constant="20" id="8UH-Ki-rNH"/>
                            <constraint firstItem="MCU-nS-vwN" firstAttribute="trailing" secondItem="tlJ-cr-LyA" secondAttribute="trailing" id="9dr-cX-Eg7"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="trailing" secondItem="UNR-mp-svi" secondAttribute="trailing" id="ABl-nQ-I4n"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="top" secondItem="sX8-gp-rBV" secondAttribute="bottom" constant="20" id="CNn-7v-mz9"/>
                            <constraint firstItem="F54-8t-txk" firstAttribute="leading" secondItem="fwB-ey-4vS" secondAttribute="leading" id="DAz-U1-WY8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAj-3f-0RU" secondAttribute="trailing" constant="10" id="DBw-UM-JoB"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="leading" secondItem="UNR-mp-svi" secondAttribute="leading" id="DU9-xf-LrK"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="trailing" secondItem="tlJ-cr-LyA" secondAttribute="trailing" id="DXu-Ji-yrR"/>
                            <constraint firstItem="tlJ-cr-LyA" firstAttribute="top" secondItem="MCU-nS-vwN" secondAttribute="bottom" constant="30" id="HIq-BI-NVD"/>
                            <constraint firstItem="mui-Pt-LSc" firstAttribute="top" secondItem="YAj-3f-0RU" secondAttribute="bottom" constant="5" id="IJb-09-v1O"/>
                            <constraint firstItem="YAj-3f-0RU" firstAttribute="leading" secondItem="sX8-gp-rBV" secondAttribute="trailing" constant="19" id="ODc-UL-OeK"/>
                            <constraint firstItem="rMV-xL-CUr" firstAttribute="top" secondItem="YAj-3f-0RU" secondAttribute="top" id="Pow-jy-s1q"/>
                            <constraint firstItem="Yh3-xq-EuJ" firstAttribute="leading" secondItem="fwB-ey-4vS" secondAttribute="leading" id="QLL-Kp-m6F"/>
                            <constraint firstAttribute="trailing" secondItem="F54-8t-txk" secondAttribute="trailing" id="Qwm-Sz-zKx"/>
                            <constraint firstItem="MJL-Na-lhm" firstAttribute="trailing" secondItem="8aX-vL-CmO" secondAttribute="trailing" id="U7O-50-XW8"/>
                            <constraint firstItem="sX8-gp-rBV" firstAttribute="leading" secondItem="MJL-Na-lhm" secondAttribute="leading" id="ZIB-9V-z2N"/>
                            <constraint firstItem="K0s-K0-DyE" firstAttribute="leading" secondItem="mui-Pt-LSc" secondAttribute="leading" id="fDv-k5-vSq"/>
                            <constraint firstItem="wzu-km-zGa" firstAttribute="top" secondItem="Yh3-xq-EuJ" secondAttribute="bottom" id="fez-dI-4pi"/>
                            <constraint firstItem="MCU-nS-vwN" firstAttribute="top" secondItem="F54-8t-txk" secondAttribute="bottom" constant="20" id="hKb-dv-nKk"/>
                            <constraint firstItem="K0s-K0-DyE" firstAttribute="top" secondItem="tlJ-cr-LyA" secondAttribute="bottom" id="jAA-vK-ROn"/>
                            <constraint firstItem="8aX-vL-CmO" firstAttribute="leading" secondItem="9Df-QD-r0n" secondAttribute="trailing" constant="54" id="jqz-el-xE5"/>
                            <constraint firstItem="Yh3-xq-EuJ" firstAttribute="top" secondItem="UNR-mp-svi" secondAttribute="bottom" constant="20" id="kTM-36-QLs"/>
                            <constraint firstItem="MCU-nS-vwN" firstAttribute="leading" secondItem="tlJ-cr-LyA" secondAttribute="leading" id="klh-Pg-jvk"/>
                            <constraint firstItem="9Df-QD-r0n" firstAttribute="top" secondItem="MJL-Na-lhm" secondAttribute="bottom" constant="8" symbolic="YES" id="mad-Md-8J9"/>
                            <constraint firstItem="MJL-Na-lhm" firstAttribute="leading" secondItem="9Df-QD-r0n" secondAttribute="leading" id="moe-6c-P1q"/>
                            <constraint firstItem="YAj-3f-0RU" firstAttribute="leading" secondItem="rMV-xL-CUr" secondAttribute="trailing" constant="80" id="nRK-LR-5FS"/>
                            <constraint firstItem="tlJ-cr-LyA" firstAttribute="leading" secondItem="K0s-K0-DyE" secondAttribute="leading" id="oJe-WR-v6A"/>
                            <constraint firstItem="MCU-nS-vwN" firstAttribute="leading" secondItem="fwB-ey-4vS" secondAttribute="leadingMargin" id="p5b-39-8Az"/>
                            <constraint firstItem="rMV-xL-CUr" firstAttribute="leading" secondItem="sX8-gp-rBV" secondAttribute="leading" id="pZP-eG-nbI"/>
                            <constraint firstItem="F54-8t-txk" firstAttribute="centerX" secondItem="MCU-nS-vwN" secondAttribute="centerX" id="tV4-z2-4iL"/>
                            <constraint firstItem="rMV-xL-CUr" firstAttribute="top" secondItem="tlJ-cr-LyA" secondAttribute="bottom" constant="5" id="zsP-Wt-ClX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0k8-3C-twc"/>
                    </view>
                    <navigationItem key="navigationItem" title="読み上げ開始準備" id="44B-sN-DU3"/>
                    <connections>
                        <outlet property="bannerView" destination="Yh3-xq-EuJ" id="W1v-O7-XbJ"/>
                        <outlet property="isAutomaticPlayNextSwitch" destination="8aX-vL-CmO" id="IG5-dc-2W4"/>
                        <outlet property="pickerView" destination="YAj-3f-0RU" id="8fq-nS-cLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEY-WO-Ng0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="-546"/>
        </scene>
        <!--かるた開始準備-->
        <scene sceneID="lMf-En-hDm">
            <objects>
                <viewController storyboardIdentifier="karuta" id="Vhe-Af-I2Y" userLabel="かるた開始準備" customClass="KarutaSetupViewController" customModule="asaborake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GM1-sW-InH"/>
                        <viewControllerLayoutGuide type="bottom" id="RbN-d5-cUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Jh-te-7tJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かるた" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4V-St-CZg">
                                <rect key="frame" x="0.0" y="84" width="375" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="3NI-oU-jyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuH-Zi-jij" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hRY-W7-ul3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wID-x8-XDM">
                                <rect key="frame" x="16" y="498" width="343" height="50"/>
                                <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="A4M-It-bds"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="23"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読み上げた歌の下の句を、画面に表示される複数枚の中から選んでください。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgT-Ba-XBf">
                                <rect key="frame" x="16" y="143" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設定" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4L-y9-nMF">
                                <rect key="frame" x="16" y="209" width="343" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEO-mJ-kMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-SM-H4k">
                                <rect key="frame" x="16" y="239" width="333" height="59.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljh-IQ-fnS">
                                <rect key="frame" x="16" y="299" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BAb-yL-sqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下の句繰り返し回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRt-Mq-r62">
                                <rect key="frame" x="36" y="244" width="163" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WlG-mC-rjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動送り" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-Fd-q6p">
                                <rect key="frame" x="36" y="303.5" width="313" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下の句終了後自動で次の句に進む" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ami-xj-Gdo">
                                <rect key="frame" x="36" y="329.5" width="210" height="14"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHY-tq-kjb">
                                <rect key="frame" x="300" y="313.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上の句に続く下の句の読み上げ回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03q-ev-fjP">
                                <rect key="frame" x="36" y="265" width="224" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="QoJ-1Q-AdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIi-97-OEH">
                                <rect key="frame" x="279" y="244" width="70" height="50"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9D7-SM-H4k" firstAttribute="top" secondItem="v4L-y9-nMF" secondAttribute="bottom" id="63L-rd-sop"/>
                            <constraint firstItem="tRt-Mq-r62" firstAttribute="top" secondItem="wIi-97-OEH" secondAttribute="top" id="74y-kN-j4P"/>
                            <constraint firstItem="bpI-Fd-q6p" firstAttribute="trailing" secondItem="OHY-tq-kjb" secondAttribute="trailing" id="AVt-QC-3hG"/>
                            <constraint firstItem="v4L-y9-nMF" firstAttribute="top" secondItem="KgT-Ba-XBf" secondAttribute="bottom" constant="30" id="AZx-wV-B22"/>
                            <constraint firstItem="SuH-Zi-jij" firstAttribute="top" secondItem="wID-x8-XDM" secondAttribute="bottom" constant="20" id="Abk-ll-5Xg"/>
                            <constraint firstItem="KgT-Ba-XBf" firstAttribute="leading" secondItem="v4L-y9-nMF" secondAttribute="leading" id="Afq-kZ-3bU"/>
                            <constraint firstItem="bpI-Fd-q6p" firstAttribute="leading" secondItem="ami-xj-Gdo" secondAttribute="leading" id="Ayg-ie-qx4"/>
                            <constraint firstItem="bpI-Fd-q6p" firstAttribute="top" secondItem="9D7-SM-H4k" secondAttribute="bottom" constant="5" id="Bh4-6S-AZb"/>
                            <constraint firstItem="OHY-tq-kjb" firstAttribute="top" secondItem="9D7-SM-H4k" secondAttribute="bottom" constant="15" id="C6a-bC-3bZ"/>
                            <constraint firstItem="P4V-St-CZg" firstAttribute="leading" secondItem="8Jh-te-7tJ" secondAttribute="leading" id="D5a-Ay-jgs"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="top" secondItem="03q-ev-fjP" secondAttribute="bottom" constant="20" id="DUw-iM-WlW"/>
                            <constraint firstItem="03q-ev-fjP" firstAttribute="top" secondItem="tRt-Mq-r62" secondAttribute="bottom" constant="3" id="DeD-kF-c2e"/>
                            <constraint firstItem="SuH-Zi-jij" firstAttribute="leading" secondItem="8Jh-te-7tJ" secondAttribute="leading" id="EPh-4e-sdx"/>
                            <constraint firstItem="ami-xj-Gdo" firstAttribute="top" secondItem="bpI-Fd-q6p" secondAttribute="bottom" constant="8" symbolic="YES" id="EX1-qx-0Aj"/>
                            <constraint firstAttribute="trailing" secondItem="P4V-St-CZg" secondAttribute="trailing" id="IRd-Tv-e0m"/>
                            <constraint firstItem="03q-ev-fjP" firstAttribute="leading" secondItem="bpI-Fd-q6p" secondAttribute="leading" id="JIn-ic-G8s"/>
                            <constraint firstItem="tRt-Mq-r62" firstAttribute="leading" secondItem="8Jh-te-7tJ" secondAttribute="leadingMargin" constant="20" id="K0Q-cT-Zu4"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="trailing" secondItem="v4L-y9-nMF" secondAttribute="trailing" id="Phb-uS-y7i"/>
                            <constraint firstItem="9D7-SM-H4k" firstAttribute="trailing" secondItem="wIi-97-OEH" secondAttribute="trailing" id="S0o-hU-ro9"/>
                            <constraint firstItem="KgT-Ba-XBf" firstAttribute="top" secondItem="P4V-St-CZg" secondAttribute="bottom" constant="20" id="TaW-vk-bND"/>
                            <constraint firstItem="9D7-SM-H4k" firstAttribute="leading" secondItem="ljh-IQ-fnS" secondAttribute="leading" id="WPF-3N-LWT"/>
                            <constraint firstItem="P4V-St-CZg" firstAttribute="centerX" secondItem="KgT-Ba-XBf" secondAttribute="centerX" id="Xht-hZ-crC"/>
                            <constraint firstItem="P4V-St-CZg" firstAttribute="top" secondItem="GM1-sW-InH" secondAttribute="bottom" constant="20" id="ZL1-yP-EGP"/>
                            <constraint firstItem="KgT-Ba-XBf" firstAttribute="trailing" secondItem="v4L-y9-nMF" secondAttribute="trailing" id="ZZJ-o2-dvh"/>
                            <constraint firstItem="tRt-Mq-r62" firstAttribute="leading" secondItem="03q-ev-fjP" secondAttribute="leading" id="ab5-o5-wD6"/>
                            <constraint firstItem="wIi-97-OEH" firstAttribute="leading" secondItem="03q-ev-fjP" secondAttribute="trailing" constant="19" id="b3n-T0-hsS"/>
                            <constraint firstItem="RbN-d5-cUZ" firstAttribute="top" secondItem="SuH-Zi-jij" secondAttribute="bottom" id="fYV-7z-miY"/>
                            <constraint firstAttribute="trailing" secondItem="SuH-Zi-jij" secondAttribute="trailing" id="ffm-xd-gEM"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="trailing" secondItem="wID-x8-XDM" secondAttribute="trailing" id="gt2-tQ-I6g"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="centerY" secondItem="OHY-tq-kjb" secondAttribute="centerY" id="hnz-Qg-Yb2"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="leading" secondItem="wID-x8-XDM" secondAttribute="leading" id="j5b-b1-0CD"/>
                            <constraint firstItem="OHY-tq-kjb" firstAttribute="leading" secondItem="ami-xj-Gdo" secondAttribute="trailing" constant="54" id="kLY-Qx-fxR"/>
                            <constraint firstItem="wIi-97-OEH" firstAttribute="leading" secondItem="tRt-Mq-r62" secondAttribute="trailing" constant="80" id="nJX-Tf-0aa"/>
                            <constraint firstItem="KgT-Ba-XBf" firstAttribute="leading" secondItem="8Jh-te-7tJ" secondAttribute="leadingMargin" id="pHQ-oQ-066"/>
                            <constraint firstItem="ljh-IQ-fnS" firstAttribute="top" secondItem="wIi-97-OEH" secondAttribute="bottom" constant="5" id="qaG-Cg-3oM"/>
                            <constraint firstItem="tRt-Mq-r62" firstAttribute="top" secondItem="v4L-y9-nMF" secondAttribute="bottom" constant="5" id="tw6-Yh-hcP"/>
                            <constraint firstItem="v4L-y9-nMF" firstAttribute="leading" secondItem="9D7-SM-H4k" secondAttribute="leading" id="wFD-WL-gOC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIi-97-OEH" secondAttribute="trailing" constant="10" id="xy9-7M-KOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZaJ-4y-dnd"/>
                    </view>
                    <navigationItem key="navigationItem" title="かるた開始準備" id="b2c-Bu-xR5"/>
                    <connections>
                        <outlet property="bannerView" destination="SuH-Zi-jij" id="nUi-4L-UVK"/>
                        <outlet property="isAutomaticPlayNextSwitch" destination="OHY-tq-kjb" id="sSR-23-uf9"/>
                        <outlet property="pickerView" destination="wIi-97-OEH" id="POc-Ll-p7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB7-oe-r3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="233"/>
        </scene>
        <!--読み上げ中...-->
        <scene sceneID="csR-GL-pFP">
            <objects>
                <viewController id="JaZ-mP-MwW" customClass="YomiageViewController" customModule="asaborake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nbz-8M-K3J"/>
                        <viewControllerLayoutGuide type="bottom" id="Doq-mN-JpN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vKo-iU-6ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32 句目 / 残り 68 句 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-ZS-Af7">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52W-Qc-EVk">
                                <rect key="frame" x="16" y="138" width="343" height="457.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52W-Qc-EVk" secondAttribute="height" multiplier="3:4" id="Awc-xs-gBs"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktc-1z-gFK" userLabel="Countdown View" customClass="CountdownView" customModule="asaborake" customModuleProvider="target">
                                <rect key="frame" x="46" y="192" width="283" height="283"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lak-ra-FuH" userLabel="Count">
                                        <rect key="frame" x="121" y="111" width="39.5" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ktc-1z-gFK" secondAttribute="height" multiplier="1:1" id="7ed-kO-z55"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evV-FQ-zbW">
                                <rect key="frame" x="16" y="518" width="343" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZV-uV-i2M">
                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="80"/>
                                        <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="次の句へ" image="NextIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onNextButton:" destination="JaZ-mP-MwW" eventType="touchUpInside" id="N4V-DI-9EE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfq-GN-9By">
                                        <rect key="frame" x="176.5" y="0.0" width="166.5" height="80"/>
                                        <color key="backgroundColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="終了" image="StopIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onStopButton:" destination="JaZ-mP-MwW" eventType="touchUpInside" id="yvd-ac-e4I"/>
                                            <segue destination="XvZ-Dd-Ie1" kind="show" identifier="toYomiageFinishedView" id="LqK-Me-Bsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="JkH-Z2-49N"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ktc-1z-gFK" firstAttribute="leading" secondItem="vKo-iU-6ag" secondAttribute="leadingMargin" constant="30" id="7bG-mO-FoC"/>
                            <constraint firstItem="Ktc-1z-gFK" firstAttribute="centerY" secondItem="vKo-iU-6ag" secondAttribute="centerY" id="8CJ-va-bjp"/>
                            <constraint firstItem="MPp-ZS-Af7" firstAttribute="top" secondItem="Nbz-8M-K3J" secondAttribute="bottom" constant="20" id="9Bx-2b-GJc"/>
                            <constraint firstItem="Ktc-1z-gFK" firstAttribute="centerY" secondItem="vKo-iU-6ag" secondAttribute="centerY" id="ERI-g0-hys"/>
                            <constraint firstItem="Doq-mN-JpN" firstAttribute="top" secondItem="evV-FQ-zbW" secondAttribute="bottom" constant="20" id="JiF-UN-uQt"/>
                            <constraint firstItem="Ktc-1z-gFK" firstAttribute="centerX" secondItem="vKo-iU-6ag" secondAttribute="centerX" id="NDP-sT-cfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ktc-1z-gFK" secondAttribute="trailing" constant="30" id="PSz-Vj-Dy5"/>
                            <constraint firstItem="52W-Qc-EVk" firstAttribute="top" secondItem="MPp-ZS-Af7" secondAttribute="bottom" constant="30" id="RLv-7U-qYV"/>
                            <constraint firstItem="MPp-ZS-Af7" firstAttribute="leading" secondItem="vKo-iU-6ag" secondAttribute="leadingMargin" id="cx8-Rt-PQF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52W-Qc-EVk" secondAttribute="trailing" id="iIB-PV-Ttn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MPp-ZS-Af7" secondAttribute="trailing" id="oaq-zN-cXB"/>
                            <constraint firstItem="52W-Qc-EVk" firstAttribute="leading" secondItem="vKo-iU-6ag" secondAttribute="leadingMargin" id="q5D-B6-UWz"/>
                            <constraint firstItem="evV-FQ-zbW" firstAttribute="leading" secondItem="vKo-iU-6ag" secondAttribute="leadingMargin" id="vFC-vf-HM2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evV-FQ-zbW" secondAttribute="trailing" id="xDx-uH-9Ng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HoD-Cs-YB7"/>
                    </view>
                    <navigationItem key="navigationItem" title="読み上げ中..." id="q30-Zp-fMx"/>
                    <connections>
                        <outlet property="countdownText" destination="lak-ra-FuH" id="4Vc-d9-gg9"/>
                        <outlet property="countdownView" destination="Ktc-1z-gFK" id="pDe-dk-8yC"/>
                        <outlet property="messageText" destination="MPp-ZS-Af7" id="O3L-i7-uJm"/>
                        <outlet property="nextButton" destination="0ZV-uV-i2M" id="BxJ-5c-sIm"/>
                        <outlet property="stopButton" destination="Tfq-GN-9By" id="5bZ-Cl-8NH"/>
                        <outlet property="tankaImage" destination="52W-Qc-EVk" id="rKe-Ha-IEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7H-5k-d2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="-546"/>
        </scene>
        <!--読み上げ終了-->
        <scene sceneID="QmN-Pn-4Vu">
            <objects>
                <viewController id="XvZ-Dd-Ie1" customClass="YomiageFinishedViewController" customModule="asaborake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jQ-au-jNc"/>
                        <viewControllerLayoutGuide type="bottom" id="5bx-69-oeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VY-AH-cX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="楽しみましたか？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-Gh-2Ab">
                                <rect key="frame" x="16" y="84" width="343" height="24"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8y-Og-9GA">
                                <rect key="frame" x="16" y="138" width="343" height="36"/>
                                <string key="text">朝ぼらけ　有明の月と　みるまでに
吉野の里に　ふれる白雪</string>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="karuta" translatesAutoresizingMaskIntoConstraints="NO" id="dzx-sm-6YB">
                                <rect key="frame" x="16" y="204" width="343" height="257.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dzx-sm-6YB" secondAttribute="height" multiplier="4:3" id="alt-an-2nl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自動でホーム画面に移動します。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfG-bM-3eJ">
                                <rect key="frame" x="16" y="491.5" width="343" height="18"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lCI-wB-H0I">
                                <rect key="frame" x="16" y="539.5" width="343" height="2"/>
                                <color key="tintColor" red="0.14063111010000001" green="0.29241071429999999" blue="0.036181005340000003" alpha="0.75219801220000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4x-m0-hKn" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Wx-cs-1fY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lCI-wB-H0I" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leadingMargin" id="1Mr-oq-mO7"/>
                            <constraint firstAttribute="trailing" secondItem="E4x-m0-hKn" secondAttribute="trailing" id="34A-QP-vOT"/>
                            <constraint firstItem="I8y-Og-9GA" firstAttribute="top" secondItem="2XO-Gh-2Ab" secondAttribute="bottom" constant="30" id="4zn-hA-ocd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfG-bM-3eJ" secondAttribute="trailing" id="5s0-3H-hHI"/>
                            <constraint firstItem="lCI-wB-H0I" firstAttribute="top" secondItem="hfG-bM-3eJ" secondAttribute="bottom" constant="30" id="9Ry-m0-V3W"/>
                            <constraint firstItem="2XO-Gh-2Ab" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leadingMargin" id="BxL-jw-rPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzx-sm-6YB" secondAttribute="trailing" id="DRR-Mc-2t5"/>
                            <constraint firstItem="2XO-Gh-2Ab" firstAttribute="trailing" secondItem="5VY-AH-cX6" secondAttribute="trailingMargin" id="Dci-kH-wMr"/>
                            <constraint firstItem="hfG-bM-3eJ" firstAttribute="top" secondItem="dzx-sm-6YB" secondAttribute="bottom" constant="30" id="Hw3-BC-PJn"/>
                            <constraint firstItem="dzx-sm-6YB" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leadingMargin" id="PkI-bm-c2w"/>
                            <constraint firstItem="5bx-69-oeZ" firstAttribute="top" secondItem="E4x-m0-hKn" secondAttribute="bottom" id="UQI-Cm-zSP"/>
                            <constraint firstItem="E4x-m0-hKn" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leading" id="aWk-Qi-NVc"/>
                            <constraint firstItem="I8y-Og-9GA" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leadingMargin" id="pKG-Ve-mZx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lCI-wB-H0I" secondAttribute="trailing" id="sfK-eH-STb"/>
                            <constraint firstItem="hfG-bM-3eJ" firstAttribute="leading" secondItem="5VY-AH-cX6" secondAttribute="leadingMargin" id="vSN-sW-iHk"/>
                            <constraint firstItem="dzx-sm-6YB" firstAttribute="top" secondItem="I8y-Og-9GA" secondAttribute="bottom" constant="30" id="wfh-Di-w0n"/>
                            <constraint firstItem="2XO-Gh-2Ab" firstAttribute="top" secondItem="3jQ-au-jNc" secondAttribute="bottom" constant="20" id="zvz-4i-vT6"/>
                            <constraint firstItem="I8y-Og-9GA" firstAttribute="trailing" secondItem="5VY-AH-cX6" secondAttribute="trailingMargin" id="zy4-wL-xEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wC6-jT-IHS"/>
                    </view>
                    <navigationItem key="navigationItem" title="読み上げ終了" id="rlf-CK-Dnw"/>
                    <connections>
                        <outlet property="bannerView" destination="E4x-m0-hKn" id="qSc-Wx-902"/>
                        <outlet property="progressView" destination="lCI-wB-H0I" id="lHr-iw-UxX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EZ-eK-X7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-546"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
        <image name="NextIcon" width="32" height="32"/>
        <image name="SettingsIcon" width="30" height="30"/>
        <image name="StopIcon" width="32" height="32"/>
        <image name="karuta" width="360" height="240"/>
    </resources>
</document>
